.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  // background: #2d3a4b;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589885204482&di=6e3b54accf799dc321b4d9002693fde9&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffbf95186e71997bae4f0b850db4f464c2b534da5a9c4-Oq6Ll2_fw658');
  // background-image: url('~@/assets/images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  & > .title {
    color: #eee;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    width: 320px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;

    .title {
      text-align: center;
      margin: 0 0 30px 0;
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
    }
    .login-form-forgot {
      float: right;
    }
  }
}
